# SECRET_JWT=jwtSecret
SECRET_JWT=b1016kjX++sSV/q47vWPsT0H9kW//JZPGOv7Jx6dE7M=
PORT=5000
PORT_DB=27017
DATABASE_NAME=RealEstateManagement
MONGODB_URI=mongodb://127.0.0.1:27017/RealEstateManagement
# CLIENT_URL= http://localhost:5173/